src/main/resources/org/seefin/plan/spring/process-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://seefin.org/schema/plan" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://seefin.org/schema/plan" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Plan Process definition support for Spring context configuration 
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="node">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="process" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="state" type="xsd:string" />
      		<xsd:attribute name="action" type="xsd:string"/>
      		<xsd:attribute name="action-ref" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="process">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element ref="node" minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
					<xsd:attribute name="state-class" type="xsd:string" />
					<xsd:attribute name="initial-state" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
